# OpenWeatherMapConsumerApp

./: README.md
OpenWeatherMapConsumerApp/: pom.xml
OpenWeatherMapConsumerApp/analytics/: pom.xml
OpenWeatherMapConsumerApp/analytics/src/main/java/: Analytics.java  DataExploiter.java  DatabaseManager.java  EventConsumer.java  LinechartCreator.java  Subscriber.java  TemperatureARFFFileCreator.java  TemperatureARFFFileWriter.java  TemperatureLinearRegression.java  TopicReceiver.java  Weather.java  WeatherDatabaseManager.java  WeatherEventConsumer.java
OpenWeatherMapConsumerApp/datalake-builder/: pom.xml
OpenWeatherMapConsumerApp/datalake-builder/src/main/java/: DatalakeBuilder.java  DirectoryCreator.java  EventConsumer.java  JsonFileCreator.java  Subscriber.java  TopicReceiver.java  WeatherEventConsumer.java
OpenWeatherMapConsumerApp/sensor/: pom.xml
OpenWeatherMapConsumerApp/sensor/src/main/java/: HttpRequester.java  Location.java  OpenWeatherMapRequester.java  Publisher.java  Sensor.java  SensorTask.java  TopicSender.java  Weather.java
